foreground            #ebdbb2
background            #323230302f2f
selection_foreground  #655b53
selection_background  #ebdbb2
url_color             #d65c0d

# black
color8   #32302F
color0   #1D2021

# red
color1   #FB4934
color9   #CC241D

# green
color2  #B8BB26
color10   #98971A

# yellow
color11   #d79920
color3  #fabc2e

# blue
color12  #448488
color4 #83a597

# magenta
color5   #b16185
color13  #d3859a

# cyan
color6   #689d69
color14  #8ec07b

# white
color15   #a89983
color7  #ebdbb2
