export DOTFILES=$HOME/.dotfiles
export ZSH_DOTFILES=$DOTFILES/zsh
export ZSH_CUSTOM=$ZSH_DOTFILES/custom #.oh my zsh custom themes

# define the code directory
if [[ -d ~/code ]]; then
  export CODE_DIR=~/code
fi

# load all zsh config files
#for config ($ZSH_DOTFILES/**/*.zsh) source $config

  if [[ -a ~/.localrc ]]; then
    source ~/.localrc
  fi


  # initialize autocomplete
  autoload -U compinit
  compinit

  for config ($ZSH_DOTFILES/**/*completion.sh) source $config

    export EDITOR='vim'

    export PATH=/usr/local/bin:$PATH

    # android
    export PATH=/home/jure/Android/Sdk/platform-tools:$PATH
    export PATH=/home/jure/Android/Sdk/tools:$PATH

    # add /usr/local/sbin
    if [[ -d /usr/local/sbin ]]; then
      export PATH=/usr/local/sbin:$PATH
    fi

    # adding path directory for custom scripts
    export PATH=$DOTFILES/bin:$PATH

    export PATH="$HOME/opt/cross/bin:$PATH"

    # tmuxifier
    export PATH="$HOME/.tmuxifier/bin:$PATH"
    eval "$(tmuxifier init -)"
    # add sml
    export PATH=/opt/smlnj/bin:$PATH
    export PATH="$HOME/opt/cross/bin:$PATH"

    # add hub
    export PATH="$HOME/Downloads/hub-linux-amd64-2.3.0-pre3/bin:$PATH"

    # check for custom bin directory and add to path
    if [[ -d ~/bin ]]; then
      export PATH=~/bin:$PATH
    fi

    [ -z "$TMUX" ] && export TERM=xterm-256color

    # install rbenv
    if hash rbenv 2>/dev/null; then
      eval "$(rbenv init -)"
    fi

    if [[ -d ~/.rvm ]]; then
      PATH=$HOME/.rvm/bin:$PATH # Add RVM to PATH for scripting
      source ~/.rvm/scripts/rvm
    fi

    # alias git to hub
    if hash hub 2>/dev/null; then
      eval "$(hub alias -s)"
    fi

    # source nvm
    export NVM_DIR=~/.nvm

    if hash brew 2>/dev/null; then
      source $(brew --prefix nvm)/nvm.sh
      source `brew --prefix`/etc/profile.d/z.sh
    fi


    # Base16 Shell
    # if [ -z "$THEME" ]; then
    export THEME="base16-chalk"
    # fi
    if [ -z "$BACKGROUND" ]; then
      export BACKGROUND="dark"
    fi

    # Add backward history search
    bindkey "^R" history-incremental-search-backward

    hash -d -- mag=/home/jure/Documents/mag
    hash -d -- p=/home/jure/ruby_workspace/web
    hash -d -- r=/home/jure/ruby_workspace/rng

    #BASE16_SHELL="$DOTFILES/.config/base16-shell/$THEME.$BACKGROUND.sh"
    # [[ -s $BASE16_SHELL ]] && source $BASE16_SHELL
    #source $BASE16_SHELL


    #source /usr/local/lib/python2.7/dist-packages/powerline/bindings/zsh/powerline.zsh
    ######################### OH MY ZSH #######################33
    #Path to your oh-my-zsh installation.
    export ZSH=/home/jure/.oh-my-zsh

    # Set name of the theme to load.
     #Look in ~/.oh-my-zsh/themes/
    # Optionally, if you set this to "random", it'll load a random theme each
    # time that oh-my-zsh is loaded.
    ZSH_THEME="amuse-custom"

    # Uncomment the following line to use case-sensitive completion.
    # CASE_SENSITIVE="true"

    # Uncomment the following line to use hyphen-insensitive completion. Case
    # sensitive completion must be off. _ and - will be interchangeable.
    # HYPHEN_INSENSITIVE="true"

    # Uncomment the following line to disable bi-weekly auto-update checks.
    # DISABLE_AUTO_UPDATE="true"

    # Uncomment the following line to change how often to auto-update (in days).
    # export UPDATE_ZSH_DAYS=13

    # Uncomment the following line to disable colors in ls.
    # DISABLE_LS_COLORS="true"

    # Uncomment the following line to disable auto-setting terminal title.
    # DISABLE_AUTO_TITLE="true"

    # Uncomment the following line to enable command auto-correction.
    # ENABLE_CORRECTION="true"

    # Uncomment the following line to display red dots whilst waiting for completion.
    # COMPLETION_WAITING_DOTS="true"

    # Uncomment the following line if you want to disable marking untracked files
    # under VCS as dirty. This makes repository status check for large repositories
    # much, much faster.
    # DISABLE_UNTRACKED_FILES_DIRTY="true"

    # Uncomment the following line if you want to change the command execution time
    # stamp shown in the history command output.
    # The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
    # HIST_STAMPS="mm/dd/yyyy"

    # Would you like to use another custom folder than $ZSH/custom?
    # ZSH_CUSTOM=/path/to/new-custom-folder

    # Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
    # Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
    # Example format: plugins=(rails git textmate ruby lighthouse)
    # Add wisely, as too many plugins slow down shell startup.
    plugins=(git bundler common-aliases docker sudo tmux vi-mode chucknorris fasd github)

    export ZSH_TMUX_AUTOSTART=true
    # User configuration

    #export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"
    # export MANPATH="/usr/local/man:$MANPATH"

    source $ZSH/oh-my-zsh.sh

    # You may need to manually set your language environment
    # export LANG=en_US.UTF-8

    # Preferred editor for local and remote sessions
    # if [[ -n $SSH_CONNECTION ]]; then
    #   export EDITOR='vim'
    # else
    #   export EDITOR='mvim'
    # fi

    # Compilation flags
    # export ARCHFLAGS="-arch x86_64"

    # ssh
    # export SSH_KEY_PATH="~/.ssh/dsa_id"

    # Set personal aliases, overriding those provided by oh-my-zsh libs,
    # plugins, and themes. Aliases can be placed here, though oh-my-zsh
    # users are encouraged to define aliases within the ZSH_CUSTOM folder.
    # For a full list of active aliases, run `alias`.
    #
    # Example aliases
    # alias zshconfig="mate ~/.zshrc"
    # alias ohmyzsh="mate ~/.oh-my-zsh"
    alias v='f -e vim' # quick opening files with vim
    alias m='f -e mplayer' # quick opening files with mplayer
    alias o='xdg-open' # quick opening files with xdg-open
    alias oa='a -e xdg-open' # quick opening files with xdg-open

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"
