echo "Rust in action"

# Variables
export EDITOR='nvim'
export TERMINAL='kitty'
export DOTFILES=$HOME/.dotfiles
export ZSH_DOTFILES=$DOTFILES/zsh
export ZSH_CUSTOM=$ZSH_DOTFILES/custom
export ZSH=$HOME/.oh-my-zsh

for config ($ZSH_DOTFILES/runnable/*.zsh) source $config

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH
export PATH=/usr/local/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/.local/bin ]]; then
  export PATH=~/.local/bin:$PATH
fi

# alias git to hub
if hash hub 2>/dev/null; then
  eval "$(hub alias -s)"
fi

export RIPGREP_CONFIG_PATH=~/.ripgreprc

# initialize autocomplete (speeds up if commented)
autoload -U compinit
compinit

# fix insecure completion-dependent (https://github.com/ohmyzsh/ohmyzsh/issues/6835#issuecomment-390216875)
ZSH_DISABLE_COMPFIX=true

# Oh my zsh configuration
export ZSH_TMUX_AUTOSTART=true
ZSH_THEME="amuse-custom"

# zsh-syntax-highlighting must be the last one sourced
plugins=(git bundler common-aliases colored-man-pages docker sudo tmux vi-mode fasd github history-search-multi-word zsh-autosuggestions zsh-syntax-highlighting)

source $ZSH/oh-my-zsh.sh

# Autosuggest plugin
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=101"

# Syntax plugin
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
ZSH_HIGHLIGHT_STYLES[path]='fg=cyan'

# history-search-multi-word plugin
zstyle ":history-search-multi-word" highlight-color ""
zstyle ":plugin:history-search-multi-word" active "bold"      

# Repeat from above since multi history uses different
typeset -gA HSMW_HIGHLIGHT_STYLES
HSMW_HIGHLIGHT_STYLES[path]='fg=cyan'

# FASD
eval "$(fasd --init auto)"

# ASDF init
. $HOME/.asdf/asdf.sh

# FZF
export FZF_DEFAULT_COMMAND="rg --files --hidden --follow --glob '!.git'"
export FZF_DEFAULT_OPTS='--no-height --no-reverse'
export FZF_CTRL_T_OPTS="--preview 'batcat --style=numbers --color=always --line-range :500 {} | head -200'"
export FZF_ALT_C_OPTS="--preview 'tree -C {} | head -200'"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND="$FZF_DEFAULT_COMMAND"

# Load FZF
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Overwrite FZF backward history search
bindkey "^R" history-search-multi-word

# Terminal intricacies
[ -z "$TMUX" ] && export TERM=xterm-256color
stty icrnl
bindkey "${terminfo[khome]}" beginning-of-line
bindkey "${terminfo[kend]}" end-of-line

eval "$(direnv hook zsh)"

# Load local env scripts
source $DOTFILES/zsh/local_env.zsh
