export DOTFILES=$HOME/.dotfiles
export ZSH_DOTFILES=$DOTFILES/zsh
export ZSH_CUSTOM=$ZSH_DOTFILES/custom #.oh my zsh custom themes

# define the code directory
if [[ -d ~/code ]]; then
  export CODE_DIR=~/code
fi

# load all zsh config files
#for config ($ZSH_DOTFILES/**/*.zsh) source $config


if [[ -a ~/.localrc ]]; then
  source ~/.localrc
fi


# virtual env wrapper
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3.6

if [[ -a /usr/local/bin/virtualenvwrapper.sh ]]; then
  source /usr/local/bin/virtualenvwrapper.sh
fi

# initialize autocomplete (speeds up if commented)
autoload -U compinit
compinit

export EDITOR='vim'

export PATH=/usr/local/bin:$PATH

# android
export PATH=/home/jure/Android/Sdk/platform-tools:$PATH
export PATH=/home/jure/Android/Sdk/tools:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
  export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
  export PATH=~/bin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color

# alias git to hub
if hash hub 2>/dev/null; then
  eval "$(hub alias -s)"
fi

# FASD
eval "$(fasd --init auto)"

# add hub (this is not needed if you install it, duh)
export PATH="$HOME/Downloads/hub-linux-amd64-2.3.0-pre3/bin:$PATH"

# source nvm
export NVM_DIR=~/.nvm

# Base16 Shell
# if [ -z "$THEME" ]; then
export THEME="base16-chalk"
# fi
if [ -z "$BACKGROUND" ]; then
  export BACKGROUND="dark"
fi

# Add backward history search
bindkey "^R" history-incremental-search-backward

hash -d -- mag=/home/jure/Documents/mag
hash -d -- p=/home/jure/ruby_workspace/web
hash -d -- r=/home/jure/ruby_workspace/rng

######################### OH MY ZSH #######################33
#Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
  #Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="amuse-custom"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion. Case
# sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
# ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git bundler common-aliases docker sudo tmux vi-mode fasd github)

export ZSH_TMUX_AUTOSTART=true

source $ZSH/oh-my-zsh.sh

alias v='f -e vim' # quick opening files with vim
alias m='f -e mplayer' # quick opening files with mplayer
alias o='xdg-open' # quick opening files with xdg-open
alias oa='a -e xdg-open' # quick opening files with xdg-open
alias vim='nvim'
alias git='hub'

bindkey "${terminfo[khome]}" beginning-of-line
bindkey "${terminfo[kend]}" end-of-line
source /etc/profile.d/rvm.sh

# Add anaconda to path
export PATH="/home/jure/programs/anaconda3/bin:$PATH"

# Load my plugins
for config ($ZSH_DOTFILES/jure_plugins/*.zsh) source $config

eval "$(direnv hook zsh)"
