export DOTFILES=$HOME/.dotfiles
export ZSH_DOTFILES=$DOTFILES/zsh
export ZSH_CUSTOM=$ZSH_DOTFILES/custom #.oh my zsh custom themes

zmodload zsh/zprof

# load all zsh config files
#for config ($ZSH_DOTFILES/**/*.zsh) source $config

for config ($ZSH_DOTFILES/runnable/*.zsh) source $config

# For adding new completions
#fpath=($ZSH_DOTFILES/completions $fpath)

# virtual env wrapper (migrating to conda, let's see if we even needed)
#export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3.6
#if [[ -a /usr/local/bin/virtualenvwrapper.sh ]]; then
  #source /usr/local/bin/virtualenvwrapper.sh
#fi

# initialize autocomplete (speeds up if commented)
autoload -U compinit
compinit

export EDITOR='nvim'

export PATH=/usr/local/bin:$PATH

# android
export PATH=/home/jure/Android/Sdk/platform-tools:$PATH
export PATH=/home/jure/Android/Sdk/tools:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
  export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
  export PATH=~/bin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color

# alias git to hub
if hash hub 2>/dev/null; then
  eval "$(hub alias -s)"
fi

# FASD
eval "$(fasd --init auto)"

# add hub (this is not needed if you install it, duh)
export PATH="$HOME/Downloads/hub-linux-amd64-2.3.0-pre3/bin:$PATH"

# source nvm
export NVM_DIR=~/.nvm

# Base16 Shell
# if [ -z "$THEME" ]; then
export THEME="base16-chalk"
# fi
if [ -z "$BACKGROUND" ]; then
  export BACKGROUND="dark"
fi

# Add backward history search
bindkey "^R" history-incremental-search-backward

######################### OH MY ZSH #######################33
#Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Set name of the theme to load.
  #Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="amuse-custom"

plugins=(git bundler common-aliases docker sudo tmux vi-mode fasd github zsh-autosuggestions)

export ZSH_TMUX_AUTOSTART=true

source $ZSH/oh-my-zsh.sh

alias v='f -e vim' # quick opening files with vim
alias m='f -e mplayer' # quick opening files with mplayer
alias o='xdg-open' # quick opening files with xdg-open
alias oa='a -e xdg-open' # quick opening files with xdg-open
alias vim='nvim'
alias git='hub'

# diff-so-fancy
export PATH=${PATH}:~/.dotfiles/diff-so-fancy

# Android SDK variables
export ANDROID_HOME=/home/jure/programs/Android
export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

# Java
export PATH=${PATH}:~/programs/jdk1.8.0_201/bin

bindkey "${terminfo[khome]}" beginning-of-line
bindkey "${terminfo[kend]}" end-of-line
#source /etc/profile.d/rvm.sh

# Add anaconda to path
export PATH="/home/jure/programs/anaconda3/bin:$PATH"

# Load my plugins
for config ($ZSH_DOTFILES/jure_plugins/*.zsh) source $config

eval "$(direnv hook zsh)"
