export DOTFILES=$HOME/.dotfiles
export ZSH_DOTFILES=$DOTFILES/zsh
export ZSH_CUSTOM=$ZSH_DOTFILES/custom

for config ($ZSH_DOTFILES/runnable/*.zsh) source $config

# initialize autocomplete (speeds up if commented)
autoload -U compinit
compinit

export EDITOR='nvim'

export PATH=/usr/local/bin:$PATH

stty icrnl

# android
export PATH=/home/jure/Android/Sdk/platform-tools:$PATH
export PATH=/home/jure/Android/Sdk/tools:$PATH

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
  export PATH=/usr/local/sbin:$PATH
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
  export PATH=~/bin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color

# alias git to hub
if hash hub 2>/dev/null; then
  eval "$(hub alias -s)"
fi

# FASD
eval "$(fasd --init auto)"

# add hub (this is not needed if you install it, duh)
export PATH="$HOME/Downloads/hub-linux-amd64-2.3.0-pre3/bin:$PATH"

# source nvm
export NVM_DIR=~/.nvm

# Base16 Shell
# if [ -z "$THEME" ]; then
export THEME="base16-chalk"
# fi
if [ -z "$BACKGROUND" ]; then
  export BACKGROUND="dark"
fi

# Add backward history search
bindkey "^R" history-incremental-search-backward

######################### OH MY ZSH #######################
#Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="amuse-custom"

# zsh-syntax-highlighting must be the last one sourced
plugins=(git bundler common-aliases colored-man-pages docker sudo tmux vi-mode fasd github history-search-multi-word zsh-autosuggestions zsh-syntax-highlighting)

export ZSH_TMUX_AUTOSTART=true

source $ZSH/oh-my-zsh.sh

alias v='f -e vim' # quick opening files with vim
alias m='f -e mplayer' # quick opening files with mplayer
alias o='xdg-open' # quick opening files with xdg-open
alias oa='a -e xdg-open' # quick opening files with xdg-open
alias vim='nvim'
alias git='hub'

# Autosuggest plugin
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=101"

# Syntax plugin
typeset -A ZSH_HIGHLIGHT_STYLES
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets)
ZSH_HIGHLIGHT_STYLES[path]='fg=cyan'

# history-search-multi-word plugin
zstyle ":history-search-multi-word" highlight-color "bg=green"

# diff-so-fancy
export PATH=${PATH}:~/.dotfiles/diff-so-fancy

# Android SDK variables
export ANDROID_HOME=/home/jure/programs/Android
export PATH=${PATH}:$ANDROID_HOME/tools:$ANDROID_HOME/platform-tools

# Java
export PATH=${PATH}:~/programs/jdk1.8.0_201/bin

bindkey "${terminfo[khome]}" beginning-of-line
bindkey "${terminfo[kend]}" end-of-line
#source /etc/profile.d/rvm.sh

export PATH=/usr/local/cuda-11.0/bin:/usr/local/cuda-10.2/NsightCompute-2019.1${PATH:+:${PATH}}


# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/jure/programs/google-cloud-sdk/path.zsh.inc' ]; then . '/home/jure/programs/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/jure/programs/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/jure/programs/google-cloud-sdk/completion.zsh.inc'; fi

eval "$(direnv hook zsh)"

# Lazy load conda
function conda() {
  # !! Contents within this block are managed by 'conda init' !!
  __conda_setup="$('/home/jure/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
  if [ $? -eq 0 ]; then
      eval "$__conda_setup"
  else
      if [ -f "/home/jure/miniconda3/etc/profile.d/conda.sh" ]; then
          . "/home/jure/miniconda3/etc/profile.d/conda.sh"
      else
          export PATH="/home/jure/miniconda3/bin:$PATH"
      fi
  fi
  unset __conda_setup
}
